# "egnufeB",,,,,,,@ 	 	 			_+((;ooo"><>"
v	
v     		 	   
v	
v     		 	  	
v	
v     			 	  
v	
v     		  	 	
v	
v     			  		
v	
v     			    
v	
v     		    	
v	
v     		   		
v	
v     		  	 	
v	
v  


v}ii_+([]000 000-?"5AB1E"?000i++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.++++++++++++++++++++++++++++++++++++++++++++++++.-----------------.++++++++.+++++.--------.+++++++++++++++.------------------.++++++++.1111111111110010001010101110101111111010111111111101101101101100000110100100101111111111111001010010111111111111001010000001010001010000001010;[1#-]i[1#ðŸ’¬EmojiðŸ’¬âž¡]i)
ðŸ˜ŠðŸ•ðŸ’–
ðŸ˜‡ðŸ•ðŸ•
ðŸ˜Šâ™ˆðŸ•
ðŸ˜‡ðŸ•ðŸ•
ðŸ˜‡ðŸ•ðŸ•
ðŸ˜‡ðŸ•ðŸ’ž
ðŸ˜‡ðŸ•ðŸ’œ
ðŸ˜Šâ™“ðŸ•
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜‡ðŸ•â™ˆ
ðŸ˜‡ðŸ•â™ˆ
ðŸ˜‡ðŸ•ðŸ’ž
ðŸ˜‡ðŸ•ðŸ’ž
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜Šâ™ŽðŸ•
ðŸ˜‡ðŸ•ðŸ’•
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜ˆðŸ•ðŸ’ž
ðŸ˜ˆðŸ•ðŸ’œ
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜ˆðŸ•ðŸ’œ
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜Šâ™ŠðŸ•
ðŸ˜ˆðŸ•â™ˆ
ðŸ˜ˆðŸ•â™ˆ
ðŸ˜ˆðŸ•â™ˆ
ðŸ˜ˆðŸ•â™ˆ
ðŸ˜‡ðŸ•ðŸ’ž
ðŸ˜ŠðŸ“¢ðŸ•
ðŸ˜‡â™“ðŸ’•
ðŸ˜‡â™“ðŸ’–
ðŸ˜‡â™“ðŸ’–
ðŸ˜‡â™“ðŸ’–
ðŸ˜‡â™“ðŸ’–
ðŸ˜ŠðŸ“¢â™“
ðŸ˜ˆâ™“ðŸ’–
ðŸ˜ˆâ™“ðŸ’–
ðŸ˜ˆâ™“ðŸ’–
ðŸ˜ˆâ™“ðŸ’–
ðŸ˜‡â™“ðŸ•
ðŸ˜ˆâ™“ðŸ’•
ðŸ˜ŠðŸ“¢â™“
ðŸ˜ˆâ™ŠðŸ’–
ðŸ˜ŠðŸ“¢â™Š
ðŸ˜ŠðŸ“¢â™Ž
ðŸ˜ŠðŸ“¢â™Ž
ðŸ˜‡â™ŠðŸ’–
ðŸ˜ŠðŸ“¢â™Š
ðŸ˜‡â™ŽðŸ’œ
ðŸ˜ŠðŸ“¢â™Ž
ðŸ˜ˆâ™ŽðŸ’–
ðŸ˜‡â™ŽðŸ’œ
ðŸ˜ŠðŸ“¢â™Ž
9999999999999 999
9999999999999 9999999999999 99
9999999999999 9999999999999 9
9999999999999
)),_^_[!_++]i!_++^^'^^'^,_^^_[5_+]i!_++!_++[!_++]i!_++^"^^^"^^"^>^^ ^(@)
