^  _+(000 000-?"5AB1E"?+-"[1#π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚ππ”¥π‚π”¥π‚π‚π‚π”¥π‚π‚π‚π‚π‚π‚π‚π”¥π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π’―π’―π’―π’―π’©πΈπ”¥π”¥π”¥π”¥π‚π’π‚π‚π‚π‚π‚π‚π‚π‚π’π‚π‚π’π‚π‚π‚π‚π‚π’π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’π’©π’©π’©π’π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π‚π’π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’©π’π‚π‚π‚π‚π‚π‚π‚π‚π’ππ’©πΈπ"xibuC"o;o;o;o;o@]000i--[----->+<]>----.[--->+<]>----.+++[->+++<]>++.++++++++.+++++.--------.-[1#--->+<]000i>--.+[1#->+++<]000i>+.++++++++.[1#-]000i[1#[1#1111111110010001010101110101111111010111111111101101101101100000110100100101111111111111001010010111111111111001010000001010001010000001010),_^_[!_++]i!_++^^'^^'^,_^^_[]!_++[!_++5_+]f!_++[!_++!_++]i!_++^"^^^"^^"^>^^ ^(@)  _+(π’¬Emojiπ’¬β΅  	 	 			
	
     		 	   
	
     		 	  	
	
     			 	  
	
     		  	 	
	
     			  		
	
     			    
	
     		    	
	
     		   		
	
     		  	 	
	
  



π‘‹π”΅πππππππππΈπΈπΈπΈπΈ.-$_"AsciiDots"-&
π‘‹π”΅πππππππππΈπΈπΈ
π‘‹π”΅πππππππππΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈπΈ
π‘‹π”΅πππππππππΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈ
π‘‹π”΅πππππππππΈπΈπΈπΈ
ππ•π’–
π‡π•π•
πβ™π•
π‡π•π•
π‡π•π•
π‡π•π’
π‡π•π’
πβ™“π•
ππ“Άπ•
π‡π•β™
π‡π•β™
π‡π•π’
π‡π•π’
ππ“Άπ•
πβ™π•
π‡π•π’•
ππ“Άπ•
ππ•π’
ππ•π’
ππ“Άπ•
ππ•π’
ππ“Άπ•
πβ™π•
ππ•β™
ππ•β™
ππ•β™
ππ•β™
π‡π•π’
ππ“Άπ•
π‡β™“π’•
π‡β™“π’–
π‡β™“π’–
π‡β™“π’–
π‡β™“π’–
ππ“Άβ™“
πβ™“π’–
πβ™“π’–
πβ™“π’–
πβ™“π’–
π‡β™“π•
πβ™“π’•
ππ“Άβ™“
πβ™π’–
ππ“Άβ™
ππ“Άβ™
ππ“Άβ™
π‡β™π’–
ππ“Άβ™
π‡β™π’
ππ“Άβ™
πβ™π’–
π‡β™π’
ππ“Άβ™
9999999999999 999
9999999999999 9999999999999 99
9999999999999 9999999999999 9
9999999999999
>! # "egnufeB",,,,,,,@;ooo"><>"]000i!i!
 πΈ]000i)"
